# Fpdemo

FP Automation Script/: .classpath  .project  README.txt  _classpath.xml  _project.xml  extent-config.xml  pom.xml  testng.xml
FP Automation Script/src/main/java/commonActions/: BrowserActions.java  EmailReport.java  ExtentReportsUtility.java  Log.java  ObjectMap.java  PageTemplate.java  TestDataFunctions.java  TestTemplate.java  ZipReport.java
FP Automation Script/src/main/java/objectRepository/: FPDemoPage.properties  NewFPPage.properties  PRDemoPage.properties  ReportsPage.properties  ViewPlansPage.properties
FP Automation Script/src/main/java/pages/: BenefitConsumptionsPage.java  FPDemoPage.java  MyProfilePage.java  NewFPPage.java  PRDemoPage.java  RecommendedPlans.java  ReportsPage.java  ViewPlansPage.java
FP Automation Script/src/main/resources/: log4j.xml
FP Automation Script/src/test/java/dataproviders/: MyProfileDataProviders.java
FP Automation Script/src/test/java/testcases/: FPDemoTest.java  MyProfileTest.java  NewFPTest.java  PRDemoTest.java  RecommendedPlansTest.java  ReportsTest.java  RunTest.java  Sample.java  ViewPlansTest.java
FP Automation Script/src/test/resources/: config.properties  test-input.xls  test-input.xlsx
FP Automation Script/test report/: Report.html
FP Automation Script/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FP Automation Script/test-output/Default suite/: Default test.html  Default test.xml
FP Automation Script/test-output/Financial Planner Demo Test Suite/: Demo Application test.html  Demo Application test.xml  testng-failed.xml
FP Automation Script/test-output/junitreports/: TEST-LoginTest.xml  TEST-MyProfileTest.xml  TEST-com.financialplanner.main.RunDemoTest.xml  TEST-common.TestData.xml  TEST-commonActions.ObjectMap.xml  TEST-main.LoginTest.xml  TEST-testcases.BenefitConsumptionsTest.xml  TEST-testcases.FPDemoTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.MyProfileTest.xml  TEST-testcases.NewFPTest.xml  TEST-testcases.PRDemoTest.xml  TEST-testcases.RecommendedPlansTest.xml  TEST-testcases.ReportsTest.xml  TEST-testcases.Sample.xml  TEST-testcases.SampleTest.xml  TEST-testcases.ViewPlansTest.xml
FP Automation Script/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FP Automation Script/test-output/old/Financial Planner Demo Test Suite/: Demo Application test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FP Automation Script/test-output/test report/: Report.html
FP Automation Script/test-output/test report/extentreports/css/: css.css
FP Automation Script/test-output/test report/extentreports/js/: scripts.js
