loginMenu=xpath://a[.='Login']
FPSite=xpath://a[contains(text(),'Wealth Management Login')]
helpFileIcon=id:ventaOption_plan_summary
helpFile=id:help_white
helpPageBackButton=id:help_page_back_button1
email=id:email
password=id:password
login=id:submit
viewPlan=xpath:(//*[@id='viewPlan-0-0'])[1]
deletePlan=xpath:(//*[@id='delete_button'])[2]
viewPdf=xpath:(//*[@id='viewPlanPDF'])[1]
searchPlan=id:plans_search
addNewContent=xpath://a[@title="Add New Content"]
addContentPopup=xpath://*[@id='addNewContent_popup']//h3
addContentEmailId=id:addNewContent_emailId
addContentSubmitButton=id:addNewContent_submit_button
firstPlanFrame=xpath://ul[@id="existing_plans"]/li[1]
expandFirstPlan=xpath://span[@value="0"]
expandSecondPlan=xpath://span[@value="1"]
expandNewPlan=xpath://div[contains(text(),'mayuri@gmail.com')]/span
firstCheckbox=xpath:(//input[starts-with(@id,'checkbox-DzeePlan-')])[1]
secondCheckbox=xpath:(//input[starts-with(@id,'checkbox-DzeePlan-')])[2]
comparePlans=cssSelector:a[title="Compare Plans"]
comparePlansPopup=id:plan_summary_compare_plans_popup_container
createNewPlan=cssSelector:a[title="Create New Plan"]
createPlanIcon=xpath://a[@title="Create New Plan"]
createPlanPopup=xpath://*[@id='create_new_plan_plan_details_popup']/form
helpIcon=xpath://div[@class="dz-header1"]
helpPage=xpath://div[@id='help_white']/h3
helpPageBackButton=id:help_page_back_button1
financialProjections=xpath://*[@id='long_expense_projection']//form/div[1]
graphicalProjections=xpath://*[@class="highcharts-container"]
yearlyProjections=id:yearly_healthcare_projections_li
fiveYearProjections=id:consolidated_healthcare_projections_li
compareMedicareBundles=id:healthcare_expenses_medicare_bundle
medicareBundlePopup=id:healthcare_expenses_details_popup
fundWithInvestments=id:healthcare_expenses_funding_through_investment
fundingThroughInvestments=xpath://*[@id='funding_through_investments']//p
investmentExpenseOutlay=id:brokerage_details_popup_button
investmentExpenseProjections=id:brokerage_projections_investment_outlay_div
fundingThroughInvestmentsPrevious=id:brokerage_details_previous_button
presentValue=xpath://a[contains(text(),'Present Value')]
presentValuePage=xpath://*[@id='present_value_view']//p
presentValuePrevious=id:present_value_previous_button
fundWithAnnuity=id:healthcare_expenses_funding_through_annuity
fundingThroughAnnuity=xpath://*[@id='funding_through_annuity']//p
fundingThroughAnnuityPrevious=id:annuity_details_previous_button
loaderSymbol=xpath://div[@class="long_ajax_loader_long_expense_projection"]
emailPdf=xpath://a[contains(text(),'Email PDF')]
viewPdf=id:healthcare_expenses_pdf
sendMailPage=xpath://p[contains(text(),'enter')]
enterEmail=id:email_confirm
sendMailButton=id:mail_confirmation_submit_button
mailSentMessage=id:mail_confirmation_popup_p
emailPageBackButton=id:email_confirmation_back_button
pdfOptions=xpath://p[contains(text(),'PDF Options')]
generatePdf=id:pdf_submit
viewPdfPreviousButton=id:pdf_generator_option_page_previous_button
personalInformation=id:healthcare_expenses_summary_button
homeIcon=xpath://*[@class="dz-header3 home_icon"]
personalInformationFrame=xpath://*[@id='personal_information_collapsible_div']
personalInformationHomeIcon=xpath://div[@class="dz-header3 home_icon"]
personalInformationPrevious=id:plan_information_previous_button
planHistory=xpath://a[contains(text(),'Present Value')]
financialProjectionsPrevious=id:healthcare_expenses_previous_button
deletePlanPopup=id:plan_summary_delete_confirm_popup
cancelDeletion=id:plan_summary_delete_all_plan_confirm_cancel_button
deletePlanOKButton=id:plan_summary_delete_all_plan_confirm_okay_button
deleteAllPlansPopup=id:plan_summary_delete_all_plan_confirm_popup
deletedSuccessfullyPopup=id:plan_summary_popup_p
projectionsLogoutButton=xpath:(//*[@id='ventaOption'])[4]
homePageLogoutButton=xpath:(//*[@id='ventaOption'])[1]
projectionsPageHomeIcon=xpath:(//*[@id='ventaOption'])[3]
fundingInvestmentsLogoutButton=xpath:(//*[@id='ventaOption'])[25]
registeredUsers=xpath://p[contains(text(),'Registered')]
individual=id:create_new_plan_member_details_individual
family=xpath://input[@id="create_new_plan_member_details_family"]
createPlanNextButton=id:create_new_healthcare_popup_next_button
name=id:member_name
number=id:create_new_plan_contact_number
emailId=id:create_new_plan_email_address
monthOfBirth=id:month_of_birth 
birthYear=id:year_of_birth
tobaccoState=id:tobacco_user
gender=id:gender
health=id:health_profile
retirementAge=id:create_new_plan_retirement_age
lifeExpectancy=id:create_new_plan_life_expectancy
currentZip=id:create_new_plan_current_zip_code
retirementZip=id:create_new_plan_zip_code
#preMedicareFrame=id:pre_medicare_collapsible_div
preMedicareFrame=xpath://a[contains(text(),'Pre-Medicare')]
medicareFrame=xpath://*[@id='medicare_collapsible_div']/h3/a
planInformationNextButton=id:plan_information_next_button
spousePersonalInformation=id:personal_information_collapsible_div
refreshPlans=id:plan_summary_refresh_button
expandFirstPlan=xpath://span[@value="0"]
retirementHealthcareVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[1]
retirementHealthcareHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[1]
medicareOverviewVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[2]
medicareOverviewHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[2]
medicareAdvantageOverviewVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[3]
medicareAdvantageOverviewHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[3]
estimatingCostsPdf=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[4]
estimatingCostsHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[4]
financialConsiderationsVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[5]
financialConsiderationsHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[5]
timingYoungerEnrollementVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[6]
timingYoungerEnrollmentHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[6]
timingBeyond65EnrollmentVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[7]
timingBeyond65EnrollmentHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[7]
healthSavingsAccountsVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[8]
healthSavingsAccountsHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[8]
rothPdf=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[9]
rothHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[9]
challengesVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[10]
challengesHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[10]
solutionsVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[11]
solutionsHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[11]
planOfActionVideo=xpath:(//*[@id='displayVideoContainer']//div[2]/a/img)[12]
planOfActionHelp=xpath:(//*[@id='displayVideoContainer']//div[1]/a/img)[12]
emailSentMessage=xpath://*[@id='addNewContent_success_error_msg']/*[2]
getPlans=xpath://*[@id='displayPlanContainer']//div[1]/div[1]
plansContainer=xpath:displayPlanContainer
ltcButton=id:ltc_button
ltcProjectionsHeader=xpath://h2[contains(text(),'Expense Projections')]
createFinancialPlanner=id:ventaOption_create_financial_planner
plannerName=id:create_fp_name
plannerTitle=id:create_fp_title
plannerEmail=id:create_fp_emailId
plannerOrganization=id:create_fp_organization_name
plannerPassword=id:create_fp_password
plannerAddress=id:create_fp_address
plannerContactNumber=id:create_fp_contact_number
plannerCity=id:create_fp_city
plannerFax=id:create_fp_fax
plannerZipCode=id:create_fp_zipcode
plannerCountry=id:create_fp_country
browseLogo=xpath://label[@for="create_fp_upload_logo"]
createAccount=id:create_financial_planner_button
cancelAccount=id:create_financial_planner_cancel_button
plannerHelpPage=id://*[@id='ventaOption_plan_summary']/img
noButton=id:medicare_information_show_popup_no_button
submitButton=id:submitButtonShowPopupClick
previewPopup=id:medicare_information_show_popup