loginMenu:xpath://*[@id='menu-item-3854']/a
PRSite=xpath://*[@id='menu-item-3915']/a
email=id:loginEmail
password=id:loginPassword
loginButton=id:loginButton

# ----- Employer group management tab -----
employerGroupManagementTab=xpath://a[contains(text(),'Group Management')]
addEmployer=id:employer-group-addEmployerButton
employerOrganization=id:employer-group-employerOrganizationName
selfFundedYes=id:selfFundedPlansYes
selfFundedNo=id:selfFundedPlansNo
assignedName=id:employer-group-employerGroup
employerPassword=id:employer-group-password
contactPerson=id:employer-group-contactPersonName
contactNumber=id:employer-group-contactNumber
website=id:employer-group-website
employerEmail=id:employer-group-emailId
addressOne=id:employer-group-address
addressTwo=id:employer-group-address2
city=id:employer-group-city
state=id:employer-group-state
zipCode=id:employer-group-zipcode
singleMonthlyPremium=id:employer-group-premiumSingleAmount
familyMonthlyPremium=id:employer-group-premiumFamilyAmount
singleAnnualFsa=id:employer-group-fsaSingleAmount
familyAnnualFsa=id:employer-group-fsaFamilyAmount
singleAnnualHsa=id:employer-group-hsaSingleAmount
familyAnnualHsa=id:employer-group-hsaFamilyAmount
saveEmployer=id:employer-group-saveButton
cancelButton=id:employer-group-cancelButton

# ----- Assign plans to emp grp tab -----
assignPlansTab=xpath://a[contains(text(),'Assign Plans To')]
addPlanToDropdown=xpath://span[@class="jcf-select-opener"]
selectAllCheckbox=id:assignPlanSelectAll
clickToAssign=xpath://p[@class="click"]
supplementPlansRadioButton=id:assignPlanSupplementPlans
viewFirstEmployerGroup=xpath:(//*[@id='employer-group-viewButton'])[1]
editEmployerAssignedName=id:edit-employer-group-employerGroup
dropdownList=xpath://span[@class='jcf-list-content']
healthcarePlans=id:viewPlanHealthCarePlanRadio
supplementPlans=id:viewPlanSupplementPlanRadio
dropdownOpener=xpath://span[@class="jcf-select-opener"]
addEmployee=id:viewPlanAddEmployeeIcon
employeeList=id:viewPlanEmpoyeeListIcon
homePage=xpath://h2[contains(text(),'Employee List')]
myProfilePage=xpath://h2[contains(text(),'My Profile')]
planAdministration=id:planAdministrationButton
homeIcon=xpath://span[@title='Home']
premiumDeductibleLink=xpath:(//a[@id='viewPlanPremiumDeductibleLink'])[1]
premiumDeductiblePopup=xpath://h2[contains(text(),'Plan Details')]
planLiteratureLink=id:viewPlanLiteratureLink
readyForEnrollmentCheckbox=id:employerReadyForEnrollmentCheckbox
checkedEnrollmentCheckbox=xpath://*[@id='employerReadyForEnrollmentCheckbox'][@disabled="disabled"]
readyForEnrollmentPopup=xpath://h2[contains(text(),'Ready For')]
logout=xpath://span[@title="Logout"]

# ----- Recommended plans tab -----
tellMeAboutThisPageButton=id:showTellMeDialog
homeButton=xpath://span[@title="Home"]
showMeMyHealthPlans=id:myprofile_showmemyhealthplan_button
tellMeAboutPagePopUp=className:tellMePopupTitle
whatCanIDoNextButton=id:showWhatCanIDoNextDialog
whatCanIDoNextPopUp=xpath:(//input[@value="Projections/Enroll"])[2]
informationProvidedLink=xpath://a[contains(text(),'the information')]
myProfileTitle=xpath:.//*[@id='main']/div[2]//header/h2
firstPlanName=id:selectPlanPlanName-0
janTwoEmployee=xpath://a[contains(text(),'jan two')]
selectSecondPlan=xpath://*[@id='selectPlanTH-1']/span
firstPlanProjectionsEnroll=id:planOptionProjectionEnroll-0
enrollInFirstPlan=id:enrollThisPlan-0
enrollPlanConfirmationPopUp=xpath://h2[contains(text(),'Confirm')]
closePlanEnrollmentPopUp=id:confirmYourPlanCancelIcon
oopFirstPlan=xpath://a[@id='oop-0'][@aria-hidden="false"]
fiveYearProjectionsOfFirstPlan=xpath://a[@id='5yearProjection-0'][@aria-hidden="false"]
lifetimeProjectionsOfFirstPlan=xpath://a[@id='lifeTimeProjection-0'][@aria-hidden="false"]
planOptionsOfFirstPlan=id:selectedPlanOption-0
planDetailsOfFirstPlan=id:selectedPlanOptionDetail-0
planDetailsPopUp=className:tellMePopupTitle
planLiteratureOfFirstPlan=id:selectedPlanOptionPDFBroucher-0
findMyDoctorOfFirstPlan=id:selectedPlanOptionFindMyDoctor-0
findMyRxOfFirstPlan=id:selectedPlanOptionFindMyRx-0
oopDetailsOfFirstPlan=xpath:(//a[.='Details'])[1]
oopDetailsPopUp=className:OopDetailsPopUpTitle
noSupplementPlan=id:supplementPlanTypeNo
recommendedSupplementPlan=id:supplementPlanTypeRecommended
customSupplementPlan=id:supplementPlanTypeCustom
customSupplementPlanPopUp=className:customSupplementalPlanPopupTitle
supplementPlanPdfOfFirstPlan=id:supplementPlanPDF-0
overrideContribution=id:showOverrideHsaDialog
overridePopUpTitle=className:overrideHsaPopupTitle
suggestedAmount=id:overrideHsaFsaSuggestedAmount
customAmount=id:overrideHsaFsaContributionTypeCustom
recommendedPlansTab=xpath://a[@aria-hidden="false"][contains(text(),'Recommended')]
oopTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Out-of-Pocket')]
oopHeader=xpath://h2[contains(text(),'Distribution')]
oopRecommendedPlansButton=id:oopRecommendedPlansTabButton
fiveYearProjectionsHeader=xpath://h2[contains(text(),'Five-Year')]
fiveYearRecommendedPlansButton=id:5yearProjectionRecommendedPlansTabButton
lifetimeProjections=xpath:(//a[@aria-hidden="false"])[contains(text(),'Lifetime Projection')]
lifetimeRecommendedPlansButton=id:lifeTimeExpenseProjectionRecommendedPlansTabButton
lifetimeProjectionsHeader=xpath://h2[contains(text(),'Lifetime Expense')]
medicareEligibilityPopup=xpath://h2[contains(text(),'Private Plan Selection')]
selectButton=id:privatePlanSelectButton
loadingSymbol = xpath ://div[contains(text(),'Loading')]
dzeeScoreHelp=xpath:(//img[@alt="image description"])[3]
dzeeScorePopup=xpath://h2[contains(text(),'Suitability Score')]
healthcareCostsHelp=xpath:(//img[@alt="image description"])[4]
healthcareCostsPopup=xpath://h2[contains(text(),'Healthcare Costs')]
hsaFsaHelp=xpath:(//img[@alt="image description"])[6]
hsaFsaPopup=xpath://div[@class="md-toolbar-tools"]/*[3]
supplementPlanHelp=xpath:(//img[@alt="image description"])[7]

#---- Benefit consumptions page ----
homeButton=xpath://span[@title="Home"]
firstEmployee=id:employeeName-0
showMeMyHealthPlans=id:showMeMyHealthPlans=xpath://button[contains(text(),'Show Me My Health Plans ')]
loadingSymbol=xpath://div[contains(text(),'Loading')]
benefitTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Projected')]
doctorVisitSlider=xpath:.//label[contains(text(),'Doctor Visit')]/following-sibling::input[1]
drugPrescriptionSlider=xpath:.//label[contains(text(),'Drug')]/following-sibling::input[1]
hospitalInPatientSlider=xpath:.//label[contains(text(),'In-patient')]/following-sibling::input[1]
hospitalOutPatientSlider=xpath:.//label[contains(text(),'Out-patient')]/following-sibling::input[1]
labsAndEquipmentSlider=xpath:.//label[contains(text(),'Labs')]/following-sibling::input[1]
resetButton=id:BenefitConsumptionResetButton
recalculateBenefitConsumption=xpath://h2[contains(text(),'Recalculate Benefit')]
seeRecalculatedPlans=xpath://button[contains(text(),'See Your')]
recommendedPlansTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Recommended Plans')]
oopTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Out-of-Pocket')]
fiveYearProjectionsTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'5-Year Projection')]
lifetimeProjectionsTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Lifetime Projection')]
ltcProjectionsTab=xpath:(//a[@aria-hidden="false"])[contains(text(),'Long-Term Care Projection')]

#-------- My profile page -----
planAdministration=id:planAdministrationButton
myProfileHomeButton=xpath://span[@title="Home"]

#--------- Emp grp management ----
empGrpManagementTab=xpath://a[contains(text(),'Group Management')]
totalEmployerGroups=xpath://b[contains(text(),'Total Number of')]
viewFirstEmpGrp=xpath:(//*[@id='employer-group-viewButton']/img)[1]
viewEmployerHeader=xpath://h2[contains(text(),'View')][@aria-hidden="false"]
editFirstEmpGrp=xpath:(//*[@id='employer-group-editButton']/span)[1]
editEmployerHeader=xpath://h2[contains(text(),'Update')][@aria-hidden="false"]
deleteFirstEmpGrp=xpath:(//*[@id='employer-group-deleteButton']/span)[1]
deleteEmployerPopup=xpath://h3[contains(text(),'delete this Employer?')]
addEmployer=xpath://md-tab-item[.='Add Employer']
organizationFullNameLabel=xpath://label[contains(text(),'Full Name')]
employerContributionLabel=xpath://h2[contains(text(),'Fixed/')]
editEnrollmentYear=xpath://md-tab-item[contains(text(),'Year Details')]
availableYearsLabel=xpath://div[contains(text(),'Available')]
employerGroupDropDown=xpath:(//span[@class="jcf-select-opener"])[1]
enrollmentYearDropDown=xpath:(//span[@class="jcf-select-opener"])[2]
submitDetails=xpath://div[@class="topPaddingForSubmit"]/*[2]
addNewEnrollmentYear=xpath://button[contains(text(),'Add New')]
enrollmentYear=xpath://input[@name="enrollmentYear"]
homeIcon=xpath://span[@title="Home"]
manageGroupHealthProfile=xpath://md-tab-item[contains(text(),'Manage Group')]
groupHealthProfileForm=xpath://md-content/*[1]
viewHealthProfile=id:viewHealthProfile
openEmployerGroupOptions=xpath://span[@class="jcf-select-opener"]
profileIdLabel=xpath://th[@class="txtAlignLeft"]/*[1]