analyticsTab=xpath://button[.=' Analytics ']
#employerAnalyticsReport=xpath://button[contains(text(),'Employer Analytics')]
employerAnalyticsReport=xpath:(//button[@role="menuitem"])[3]
empGrpDropdown=xpath:(//span[@class='jcf-select-opener'])[1]
employeesCount=id:reportSearchingEmployerGroup
planRecommendations=xpath://b[contains(text(),'Employee Plan ')]
employeeEnrollment=xpath://b[contains(text(),'Employee Enrollment')]
employeePercentage=xpath://*[@id='reportSearchingEmployerGroup']//span[2]
emailButton=id:reportEmailPDFCSVButton
standardAnalyticsReport=xpath://button[contains(text(),'Standard Analytics')]
advanceAnalyticsReport=xpath://button[contains(text(),'Advance')]
wellnessReport=xpath://button[contains(text(),'Wellness')]
retirementAndLtcReport=xpath://button[contains(text(),'Retirement')]
projectedClaimReport=xpath://button[contains(text(),'Claim Review')]
projectedClaimEmpGroup=xpath://span[@class="jcf-select-opener"]
projectedClaimSubmit=id:loginButton
populationSize=xpath://strong[contains(text(),'Population')]
expenseTable=xpath://*[@id='dashBoardReportForm']/*[2]
exportClaimReviewData=id:exportFromSetHealthProfile
projectedClaimEmployeeList=id:EmployerPreEnrollmentStandardAnalyticsReportEmployeeListIcon
loadingSymbol=xpath://img[@alt="Please wait while processing..!!"]

#---- Advanced analytics report ----
advanceAnalyticsReport=xpath://button[contains(text(),'Advance')]
refreshAdvanceAnalytics=id:preEnrollmentCreateRefreshButton
planEvaluation=id:preEnrollmentReportSearchingEnrollment
preEnrollment=id:preEnrollmentReportSearchingEmployerGroup
enrollment=id:preEnrollmentReportSearchingEnrollmentAnalytics
employeeListAdvanceReport=id:employeeListViewAdvancedAnalyticForm
allPlansProjections=xpath://a[contains(text(),'All Plans')]
singlePlanProjections=xpath://a[contains(text(),'Single Plan')]
healthProfileDistribution=xpath://a[contains(text(),'Distribution')]
stopLossAnalysis=xpath://a[contains(text(),'Stop')]
planTableHeader=xpath://b[@class="report-planname"]
wellnessReport=xpath://button[contains(text(),'Wellness')]
allReports=xpath://b[@class="pre-enrollment-report-employees"]
nextButton=id:selectWellnessProfileSubmitBtn
compatilibilityAnalysisNextButton=id:compatibilityAnalysisWellnessProfileSubmitBtn
oneYearCompatibilityAnalysis=xpath://*[@id='compatibilityAnalysisForm']//table//span[1]
oneYearDashboard=xpath://h2[1][contains(text(),'Dashboard Report')]
multiYearReport=xpath:(//b[@class="pre-enrollment-report-employees"])[3]
multiYearGroupAssignment=xpath://h2[2][contains(text(),'Assignment (Multi')]
multiYearCompatibilityAnalysis=xpath://*[@id='compatibilityAnalysisForm']//table//span[2]
multiYearDashboard=xpath://h2[2][contains(text(),'Dashboard Report')]
retirementReport=xpath:(//b[@class="pre-enrollment-report-employees"])[4]
retirementYearGroupAssignment=xpath://h2[3][contains(text(),'Assignment (Retire')]
retirementYearCompatibilityAnalysis=xpath://*[@id='compatibilityAnalysisForm']//table//span[3]
retirementYearDashboard=xpath://h2[3][contains(text(),'Dashboard Report')]
projectedReport=xpath:(//b[@class="pre-enrollment-report-employees"])[1]
projectedGroupAssignment=xpath://h2[4][contains(text(),'Assignment (Claim')]
claimReviewCompatibilityAnalysis=xpath://*[@id='compatibilityAnalysisForm']//table//span[4]
projectedDashboardReport=xpath:(//h2[4])[2]
planAnalytics=id:planAnalytic
planAnalyticsGroupSelection=xpath://h2[5][contains(text(),'Selection')]
planAnalyticsCompatibility=xpath://*[@id='compatibilityAnalysisForm']//table//span[5]
planAnalyticsDashboard=xpath://h2[5][contains(text(),'Dashboard Report')]
projectedClaimReportHealthTable=xpath://*[@id='dashBoardReportForm']/*[7]
exportIndividualExpense=id:exportFromSetHealthProfile

#----- Retirement report -----
retirementLtcReport=xpath://button[contains(text(),'Long-Term')]
retirementReportTab=xpath:(//*[@id='preEnrollmentReportSearchingRecommendation'])[1]
ltcReportTab=xpath:(//*[@id='preEnrollmentReportSearchingRecommendation'])[2]
employeeListViewForm=id:employeeListViewLongTermForm
refreshButton=id:ltcExpenseProjectionReportRefreshButton
refreshHelp=xpath:(//i)[2]
retirementExpenseSummary=xpath://div[@id="tab1_2"]/*[1]
retirementLiabilityProjections=xpath://div[@id="tab1_2"]/*[2]
cashFlowProjections=xpath://div[@id="tab1_2"]/*[3]

#----- LTC expense forecast -----
ltcForecastTab=xpath:(//*[@id='preEnrollmentReportSearchingRecommendation'])[2]
ltcExpenseSummary=xpath://div[@id="tab1_2"]/*[1]
ltcCashflowProjections=xpath://div[@id="tab1_2"]/*[2]
ltcPdfRadioButton=id:ltcReportPDFRadio
viewPdfButton=id:ltcReportPDFRadio
