loginMenu:xpath://*[@id='menu-item-3854']/a
PRSite=xpath://*[@id='menu-item-3915']/a
email=id:loginEmail
password=id:loginPassword
loginButton=id:loginButton
enrollmentYear=id:viewPlanEnrollmentYear
addEmployeeButton=id:viewPlanAddEmployeeIcon
employerGroup=xpath:(//span[@class='jcf-select-opener'])[1]
viewPlansTab=xpath://a[contains(text(),'View Plans')]
#planListingHeader=xpath://div[@class="clearfix"]
planListingHeader=xpath://h3[contains(text(),'Plan Listing')]
employerGroupList=xpath://span[@class="jcf-list-content"]
employeeListButton=id:viewPlanEmployeeListIcon
employeeListHeader=xpath://h2[.='Employee List']
healthcarePlanButton=id:viewPlanHealthCarePlanRadio
supplementPlanButton=id:viewPlanSupplementPlanRadio
myProfileHeader=xpath://h2[.='My Profile']
planAdministrationButton=id:planAdministrationButton
loadingSymbol=xpath://img[@alt="Please wait while processing..!!"]